<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/firstInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/pull_and_bear_shop" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/shop_info_text_view_left_padding"
            android:text="@string/one_hundred_metres" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/shop_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_top_margin"
            android:textSize="24sp"
            android:textColor="#000"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/shop_info_text_view_left_padding"
            android:text="@string/pull_and_bear_text" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/shop_cat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_top_margin"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/shop_info_text_view_left_padding"
            android:text="@string/clothes_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/view_split_line_background" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/secondInfoTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="24sp"
            android:textColor="#000"
            android:layout_marginBottom="@dimen/bottom_top_margin"
            android:layout_marginStart="@dimen/shop_info_text_view_left_padding"
            android:layout_marginTop="@dimen/bottom_top_margin"
            android:text="@string/deals_text" />

        <ImageView
            android:id="@+id/secondInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/banneren"
            app:layout_constraintBottom_toTopOf="@+id/text_bottom"
            app:layout_constraintTop_toBottomOf="@+id/text_top" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/secondInfoBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/shop_info_text_view_left_padding"
            android:layout_marginStart="@dimen/shop_info_text_view_left_padding"
            android:layout_marginTop="@dimen/shop_info_text_view_left_padding"
            android:text="@string/save_up_text" />
    </android.support.v7.widget.LinearLayoutCompat>
</ScrollView>