<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/firstInfo"
        android:contentDescription="@string/app_name"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/shop_info_text_view_left_padding"
        android:paddingEnd="0dp"
        android:text="@string/one_hundred_metres"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/shop_info_text_view_left_padding"
        android:paddingEnd="0dp"
        android:layout_marginBottom="@dimen/bottom_top_margin"
        android:text="@string/clothes_text"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D5E5E6"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_top_margin"
        android:layout_marginBottom="@dimen/bottom_top_margin"
        android:layout_marginStart="@dimen/shop_info_text_view_left_padding"
        android:id="@+id/secondInfoTop"
        android:text="@string/save_up_text"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/secondInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/text_bottom"
        app:layout_constraintTop_toBottomOf="@+id/text_top"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shop_info_text_view_left_padding"
        android:layout_marginBottom="@dimen/shop_info_text_view_left_padding"
        android:layout_marginStart="@dimen/shop_info_text_view_left_padding"
        android:text="@string/deals_text"
        android:id="@+id/secondInfoBottom"/>
</android.support.v7.widget.LinearLayoutCompat>